[pytest]
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s [%(name)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    ignore:builtin type SwigPyPacked has no __module__ attribute
    ignore:builtin type SwigPyObject has no __module__ attribute
    ignore:builtin type swigvarlink has no __module__ attribute
    ignore:.*'model_fields' attribute on the instance is deprecated.*:DeprecationWarning
    ignore:.*The @wait_container_is_ready decorator is deprecated.*:DeprecationWarning
    ignore:.*The `__get_pydantic_core_schema__` method of the `BaseModel` class is deprecated.*:DeprecationWarning
    ignore:.*attribute.*was provided to the `Field\(\)` function.*:UserWarning
